{
  "name": "许愿岛",
  "short_name": "许愿岛",
  "description": "用科学方法温柔成长你的人生。许愿、放松、积极宣言、成长日记、卡牌指引，一站式成长工具。",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF5F7",
  "theme_color": "#FDF2F8",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 375 812'%3E%3Crect fill='%23FAF5F7' width='375' height='812'/%3E%3Ctext x='187' y='400' font-size='40' text-anchor='middle' fill='%235D4E6D'%3E星愿花园%3C/text%3E%3C/svg%3E",
      "sizes": "375x812",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
